@font-face
    font-family: 'Avenir Next Demi'
    src: url('./fonts/AvenirNext-DemiBold.woff2') format('woff2')
    src: url('./fonts/AvenirNext-DemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Avenir Next Demi'
    src: url('./fonts/AvenirNext-DemiBoldItalic.woff2') format('woff2')
    src: url('./fonts/AvenirNext-DemiBoldItalic.woff') format('woff')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Avenir Next'
    src: url('./fonts/AvenirNext-MediumItalic.woff2') format('woff2')
    src: url('./fonts/AvenirNext-MediumItalic.woff') format('woff')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Avenir Next'
    src: url('./fonts/AvenirNext-Regular.woff2') format('woff2')
    src: url('./fonts/AvenirNext-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Avenir Next'
    src: url('./fonts/AvenirNext-Medium.woff2') format('woff2')
    src: url('./fonts/AvenirNext-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'Avenir Next'
    src: url('./fonts/AvenirNext-Italic.woff2') format('woff2')
    src: url('./fonts/AvenirNext-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic
