.padding-top-tiny
  padding-top: 2rem

.padding-bottom-tiny
  padding-bottom: 2rem

.padding-top-small
  padding-top: 5rem

.padding-bottom-small
  padding-bottom: 5rem

.padding-top-medium
  padding-top: 15rem

.padding-bottom-medium
  padding-bottom: 15rem

.padding-top-large
  padding-top: 30rem

.padding-bottom-large
  padding-bottom: 30rem

.margin-top-tiny
  margin-top: 2rem

.margin-bottom-tiny
  margin-bottom: 2rem

.margin-top-small
  margin-top: 5rem

.margin-bottom-small
  margin-bottom: 5rem

.margin-top-medium
  margin-top: 15rem

.margin-bottom-medium
  margin-bottom: 15rem

.margin-top-large
  margin-top: 30rem

.margin-bottom-large
  margin-bottom: 30rem

@media only screen and (max-width: 768px)
  .mobile-padding-top-tiny
    padding-top: 2rem

  .mobile-padding-bottom-tiny
    padding-bottom: 2rem

  .mobile-padding-top-small
    padding-top: 5rem

  .mobile-padding-bottom-small
    padding-bottom: 5rem

  .mobile-padding-top-medium
    padding-top: 15rem

  .mobile-padding-bottom-medium
    padding-bottom: 15rem

  .mobile-padding-top-large
    padding-top: 30rem

  .mobile-padding-bottom-large
    padding-bottom: 30rem
  .mobile-padding-top-tiny
    padding-top: 2rem

  .mobile-margin-bottom-tiny
    margin-bottom: 2rem

  .mobile-margin-top-small
    margin-top: 5rem

  .mobile-margin-bottom-small
    margin-bottom: 5rem

  .mobile-margin-top-medium
    margin-top: 15rem

  .mobile-margin-bottom-medium
    margin-bottom: 15rem

  .mobile-margin-top-large
    margin-top: 30rem

  .mobile-margin-bottom-large
    margin-bottom: 30rem
