.background-white
  background-color: white

.background-hero
  top: 0
  z-index: -10
  height: 100vh
  width: 100vw
  object-fit: cover
  filter: brightness(80%)

.background-parallax
  position: fixed
  z-index: -1000
  top: 0
  width: 100vw
  height: 100vh
  object-fit: cover

.background-parallax-spacer
  height: 720px
