i.fab
  font-size: 6rem

footer
  display: grid
  grid-column: 1/11
  grid-template-columns: 1fr 1fr 1fr
  grid-template-areas: "left center right" "socials socials socials" "logo logo logo"
  text-align: center

.locationa
  grid-area: left

.contact
  grid-area: center

.locationb
  grid-area: right

.socials
  grid-area: socials
  padding-top: 4rem
  a img
    padding-right: 35px
    max-height: 4rem
    max-width: 4rem
  a:last-child img
    padding-right: 0px

.logo
  grid-area: logo
  padding-top: 4rem
  img
    width: 10rem

.locationa p, .locationb p
  padding-bottom: 1rem
  line-height: 1.5

.locationa p:first-child, .locationb p:first-child
  font-family: 'AvenirNext-Bold'

table.hours-table--footer
  tbody
    display: flex
    flex-direction: column
    align-self: center
    tr
      display: flex
      justify-content: center
      td
        width: 40%

@media only screen and (max-width: 768px)
  footer
    grid-template-areas: "left left left" "right right right" "center center center" "socials socials socials" "logo logo logo"

  .locationa,  .contact,  .locationb,  .socials,  .logo
    padding-top: 4rem
