.rates-table
  font-size: 1.5rem
  width: 100%

.hours-table--footer
  width: 100%

.hours-table
  font-size: 1rem
  width: 50%

@media only screen and (max-width: 768px)
  .hours-table
    width: 100%

.table .rates-table
  font-family: 'AvenirNext-Italic'
  tr td
    padding-bottom: .5rem
  tr td:nth-child(2)
    text-align: right
