.text-on-image
  display: flex
  justify-content: center
  align-items: center

.text-on-image-text
  position: absolute
  z-index: 100
  color: white
  font-family: 'AvenirNext-Bold'
  font-size: 2.5rem
  text-transform: uppercase
  font-weight: bold

@media only screen and (max-width: 1200px)
  .text-on-image-text
    font-size: 1.5rem

@media only screen and (max-width: 768px)
  .text-on-image-text
    font-size: 2.5rem

.text-on-image-image
  max-height: 400px
  object-fit: cover
  width: 100%
  filter: brightness(75%)

.text-on-image-image.full-image
  max-height: none
