.description-text p:first-child
  padding: 0

.description-text p, .description-text ul
  font-size: 1.2rem
  padding-top: 2rem

.description-text ul
  list-style: circle
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 1em
