.accordion-label.open::before, .accordion-label.close::before
  padding-right: 1rem
  font-size: 1.5rem

.accordion-label.open::before
    content: "-"

.accordion-label.close::before
    content: "+"

.accordion-section:first-child
  padding: 0
